apiVersion: apps/v1
kind: Deployment
metadata:
  name: hat-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hat-service
  template:
    metadata:
      labels:
        app: hat-service
    spec:
      containers:
        - name: hat-service
          image: ${REGISTRY}/tinyhats_reinvent/hat-service
          ports:
            - containerPort: 1337
          env:
            - name: HOST
              value: mysql
            - name: PASSWORD
              value: password
            - name: MANIPULATE_ENDPOINT
              value: manipulation-service:80
            - name: NEW_RELIC_LICENSE_KEY
              value: "${NEW_RELIC_LICENSE_KEY}"
            - name: NEW_RELIC_METADATA_REPOSITORY_URL
              value: "${REPOSITORY_URL}"
            - name: NEW_RELIC_METADATA_COMMIT
              value: "${COMMIT}"
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: hat-service
spec:
  selector:
    app: hat-service
  ports:
    - port: 80
      targetPort: 1337
  type: ClusterIP