apiVersion: apps/v1
kind: Deployment
metadata:
  name: manipulation-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: manipulation-service
  template:
    metadata:
      labels:
        app: manipulation-service
    spec:
      containers:
        - name: manipulation-service
          image: ${REGISTRY}/tinyhats_reinvent/manipulation-service
          ports:
            - containerPort: 80
          env:
            - name: NEW_RELIC_LICENSE_KEY
              value: "${NEW_RELIC_LICENSE_KEY}"
            - name: NEW_RELIC_METADATA_REPOSITORY_URL
              value: "${REPOSITORY_URL}"
            - name: NEW_RELIC_METADATA_COMMIT
              value: "${COMMIT}"
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: manipulation-service
spec:
  selector:
    app: manipulation-service
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
